00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000F-70F700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000L7|FJL70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000FJ||F-J0000000000000000000000000000000F70000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000L7LJL700000000000000000000000000000000||F700000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000L-7FJF700F700000000000000000000000000||||00000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000F700FJL-JL70||000000000000000000000000F7||||F7000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000FJL7FJF7F-7L7||0000000000000000000000F7|LJLJLJ|000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000L-7LJFJLJ0L-J|L-700000000000F-70000F-J|L-7F7F-J000000000000000000000000000000000000000000000000000000000
000000000000000000000F7F70000000000000L-7L7F7F70FJF-J0000000000FJFJ0F70L-7L70||LJF-70000000000F700000F700000F700F700000000000000000000000000
00000000000000000000FJLJL---700000F7F7F-JFJ|LJL7L7L70000000F--7L7|0FJ|000L7|FJL7FJFJ00F700F7F-J|F7000||00000|L7FJL70000000000000000000000000
000000000000000000F7L--7F---J00000|LJ||F-JFJF--JFJFJ00000F7L7FJFJL7L7|F7F7||L7FJL7L7F7||00||L7FJ|L7F7||00000L7|L-7L-700000000000000000000000
000000000000000000|L700||00000F-7FJF7LJL-7|FJF7FJFJ0F70F-JL-J|FJF-JFJLJ||LJ|0||F7|FJ|LJ|00|L-J|0|FJ|||L700F-7||F7|F-J000F7000000000000000000
000000000000000000L7L7FJ|F70F7|FJL-JL-7F-J||0||L7L--J|0L----7||FJ0FJF--JL-7L-JLJ|||0L-7L70|F--JFJ|FJ||FJ00L7||LJLJL-7000||000F70000000000000
0000000000000000000L7|L7||L7|||L7F7F7FJL70||FJL7|F7F7|F----7||||F-JFJF-7F7L--7F-J|L7F7L7|FJL7F7|FJL7LJL700FJLJF7F7F-JF70||0F7||0000000000000
000000000000000000F7||FJ||FJ||L7||||||F7|FJLJF-J||LJLJL---7LJLJ|L7FJ0L7||L---JL-7L7||L-JLJF7||LJL7FJF--J00|F--JLJ||0FJL7||FJ||L7000000000000
00000000000000000FJ|||L7|||FJ|FJ||LJ|||LJL7F-JF7|L70000F70|F7F-JFJL-7FJ|L-----7FJFJLJF7F-7|LJ|F--JL7L-7F7FJL---70LJFJF7||||FJ|FJ000000000000
00000000000000000L7LJL-JLJ||FJL7|L-7LJL7F7||0FJ|L7|F70FJL7|||L70|F--JL7L-7F7F-JL7L-7FJLJFJ|F-JL-7F-JF-J||L7F--7L--7L7||LJLJL-J|F--7000000000
00000000000000F7F-JF7F-7F7LJL70|L70L--7||LJ|FJFJ0|||L7L7FJLJ|FJFJL70F7|F-J||L7F7L--J|F70L-JL-7F-JL-7|0FJL-JL-7L---J0LJL7F-----J|F-J000000000
000000000000F7||L7FJLJ0||L--7L7|FJF7F7|LJF-J|FJ0FJ|L7L7|L7F7||FJF-JFJLJL-7|L7LJL---7LJL--70F-JL700FJL7L--7F7FJ0F-7F7F7FJ|F7F7F-JL70000000000
000000000000|||L7LJF7F7||F--JFJ||0||||L-7L7FJ|F7L7|0|FJ|FJ|||LJFJ0FJF----JL7L7F-7F7|F----JFJF--J0FJF-JF7FJ|LJF7|FJ||||L7||LJ||F--J0000000000
000000000000||L7L--JLJ|||L--7|FJ|FJ|||F7|FJL7||L7|L7|L7||FJ|L-7|F7L7|F-7F7FJFJL7LJLJL----7L7L7F7FJFJF7||L7L70||||FJ||L7|LJF-J|L-7F-700000000
00000000000FJ|0L---7F-JLJF--J||FJL7LJ||LJ|F7|||FJL7||FJ|LJFJF7|LJL7|||FJ||L7L-7L7F7F7F---J0|FJ|||FJFJ|||0L7L7||||L7LJFJ|F-JF7|F-J|FJ00000000
00000000000L7|F7F7FJ|F-70L--7LJ|F-JF-JL-7||||LJ|F-J||L7L-7L-J|L-7FJ|LJL7||FJF7L7LJLJ||0F7F7|L7|LJL7|FJ||F-JFJ|||L7|F7L-JL--JLJL--J|000000000
00000000000FJLJLJLJFJ|FJF7F7|F-JL-7|0F70|||||F-JL-7||FJF7|F--J0FJL7L7F-J|||FJ|FJ0F--JL-JLJ|L7|L-7FJ|L7||L-7L7|||FJLJL7F--7F7F7F---J000000000
00000000000L------7|0|L7||||||F70FJL7||FJLJ||L-7F7||||0|||L7F--JF-JFJ|F-J|||0LJF7L7F--7F--JFJ|F-JL7|FJ||F7L7||LJL70F7|L-7||LJ|L----700000000
00000000F-7F---7F7|L7L7||||||LJL7L-7|||L--7||F-J|LJLJ|FJ||FJL--7|F7|FJL7FJ|L-70||0LJF-JL-7FJFJ|F7FJ|L-JLJ|FJLJF7FJFJLJF-JLJF-JF7F--J00000000
00000000L7|L--7LJ||FJ0|LJLJ|L--7L--JLJL7F7|LJL70L---7||FJ|L-7F-JLJLJL7FJ|0|F-JFJ|F-7|F7F-JL7|0||LJ0L--7F7|L7F7|LJ0L-7FJ0F70L--J|L---70000000
0000000F7||F7FJF7LJL-7L---7|0F7L----7F7LJLJF7FJF70F-JLJ|0|F-JL-7F----JL7L-J|F7L7|L7|LJ|L-7FJL7||F-7F70|||L-J|LJF70F-JL--JL7F--7|F7F-J0000000
0000000|LJLJ|L-J|F7F7L---7||FJ|F-7F7LJL7F-7|||FJL7L-7F-JFJL-7F7||F70F7FJF--J||FJ|FJ|F-JF-J|F-J||L7LJL7LJL7F7L-7|L7L-7F7F7FJ|F-JLJLJ000000000
0000000L7F-7|F--J|LJ|F--7LJ|L7|L7||L70FJL7LJLJL-7|F-JL70L7F-J|LJLJL7|LJFJ0F7||L7|L7|L-7L-7||F7||FJF--J0F7LJ|F-J|FJF7||LJLJ0||F7F7F70F-700000
000000F-J|FJLJF7FJF-J|F-JF7L7||FJLJFJFJF7L7F7F-7||L-7FJF7||0FJF7F--J|F7L7FJ|||FJ|FJ|F7|F-J|||LJ|L7|F7F7||F7|L7FJ|FJ||L-7F-7|LJLJ|||0|FJ00000
000000|F7|L--7|LJ0L--JL--JL7|||L7F7L7L7|L-J||L7|||F7||FJ|||FJFJLJF70LJ|FJL7|||L7|L7||||L-7||L-7L7||||||||||L7||FJL7||F-J|FJ|F--7LJL-JL-70000
000000LJ||F-7LJ0F70F7F7F---JLJL7LJ|FJFJL7F7||FJ||LJ|||L7|||L7|F7FJ|F7FJ|F7|LJL7|L7|||||F-J||F7|FJ|||LJ||LJL-J|||F7||||F7|L-JL70|F-7F7F-J0000
00000000LJL7|00FJL-JLJ|L------7|0FJL7L-7|||||L7||F-J||0||||0|||||FJ|||FJ||L--7||FJ||||||F7||||||0||L-7|L-7F-7LJLJLJLJLJLJF7F7L7|L7||||000000
00000000000|L7FJF7F7F7|0F7F70FJL7L-7L-7||||||FJLJ|F7|L7|||L-J|||||FJ|||FJL7F7|LJ|FJ|||||||||||||FJL7FJ|F-JL7L7F-7F--7F7F7|LJL-J|FJLJLJ000000
0000000000FJFJL-JLJLJ|L-JLJL7L-7L-7L-7||||LJ|L7F-J|LJFJ||L-7FJ||||L7|||L-7LJ||0FJ|0LJ|||||||||||L70|L7LJF--J0||FJ|F7LJLJ||F7F7FJL-7000000000
0000000000L7|F7F70F70|F7F-7FJF7L7FJF-JLJ||0FJFJ|F7|F-JFJ|F7|L7||||FJ|||F-JF-JL7L7|F70||||||||LJ|FJFJFJF7L---7||L7LJL--7FJLJ|||L---J000000000
00000000F70||||||FJL-J|LJFJL-JL-JL7L---7LJFJFJ0LJ||L7FJFJ|||FJ||||L7|||L-7|F7FJFJLJL7||||LJ|L-7|L7L7L7|L----JLJ0L-----JL7F7LJL7F-70000000000
00000000||FJLJLJ|L-7F7L7FJF----7F7L----JF-JFJF7F-J|0|L7L7|LJL7|LJL7||||F7|LJ|L7|F-7FJ||||F-JF-J|FJ0|FJ|F---------------7|||F-7LJFJ0000000000
000000F-JLJF---7|F-J|L7|L7|F7F7LJL-----7|F7|FJ|L-7L7|FJ0||F--JL-7FJ|||||LJF-JFJ||0|L7||||L7FJF-J|F-JL7||F--------------JLJLJ0|F7L70000000000
000000L7F-7|F--JLJF-J0LJ0LJ|LJL--70F---JLJLJL7L--JFJ|L-7||L-7F7FJL7|||LJF-JF7L7|L7|FJLJ||0|L7L-7|L7F-JLJL--------------7F-7F-J||FJ0000000000
0000000LJ0||L-7F-7|F7F70F--JF7F-7L-JF70F70F-7L---7|FJF7|||F-J|||0FJ||L-7L-7||FJ|FJLJF-7||FJFJF-JL7LJ0F700F7F7F-7F7F----J|FJL--JLJ00000000000
0000000000LJF-J|FJ||LJL7|F--JLJFJF--JL7|L7|FJF---J|L-JLJLJ|F7||L7L7|L7FJF-J|||0|L---JFJ||L7L7|F-7|F--JL7FJLJ|L7LJ|L-----JL70000F-70000000000
000000000000L--JL7|L7F7|LJF---7L7L7F--J|FJ|L7L---7|F7F---7LJ||L7L7|L7||0L-7|||FJF---7|0LJ0|FJ|L7||L---7|L--7L-JF7L-------7L-7F7L7L7000000000
0000000000F------J|0LJ|L--JF-7|0|FJL---JL-JFJ0F7FJLJLJF7FJ0FJ|0|FJL7||L7F-J|||L7L--7LJF7F-JL7L-JLJF---JL--7L---JL-------7L--J||0L7L700000000
0000000000L7F7F-7FJF--JF--7|FJL-J|F--7F---7L--J||F7F7FJ|L-7|FJFJL7FJ|L7|L7FJLJ0L7F7L--J|L-7FJF7F7FJF--7F-7L---7F7F-7F-7FJF7F7||0FJFJ00000000
00000000000LJ||FJ|0L---JF-J||F7F7|L-7|L--7|F7F7|||||LJ0L7FJLJ0L7FJL7|FJ|0||0F7F-J||F7F7|F-JL7|||LJFJ0FJL7L-7F7LJ|L7||0LJFJLJLJL-JFJ000000000
000000000000FJ|L7L70F---JF7|LJ||||F-J|F-7|||LJLJ|||L70F7||F----J|F7LJL7|FJL7|LJF7|||||||L---J||L-7|F7L7FJF-J||F7L-JLJF7FJF-7F7F--J0000000000
000000000000L-J0|FJFJF7F7|LJF-J|LJL-7|L7|||L---7||L7L7||LJL-7F-7LJL7F-J|L7FJ|F7|||||||||0F70FJL70LJ|L7LJFJF7|LJ|F7F7FJLJFJ0LJLJF700000000000
0000000000000000LJ0L-JLJ||F7L-7|F---JL-JLJ|F7F7||L7L7LJL--7FJ|0L7F-JL-7L7LJ0||LJ||||||||FJL7|F-JF-7L7|F7L-JLJF-J|LJLJF--JF7F7F7|L70000000000
0000000000000F-7F70F7F--J||L-7LJL--70F7F70LJLJLJL-J0|F----JL7|F-JL---7L7L--7||F-J|||LJLJL-7|||F7L7|FJ||L--7F-JF-JF---JF7FJ||||||FJ0000000000
0000000000000L7LJ|FJ|L--7||F7L-----JFJLJL------7F7F7LJF---7FJ||F7F7F7L7L7F7||||F7|LJF-----JLJLJL-J|L7|L--7LJF7L7FJF-70|||FJ|||||L7F700000000
00000000000000L-7|L7|F--J|LJL-7F7F-7|F--7F7F7F7LJLJL--JF--J|FJ|||||||FJ0||LJ||||||F-JF----7F--7F-7L-JL7F7L--JL-JL7|FJFJLJL-JLJLJFJ||00000000
00000000000000F7|L7|||F--JF---J||L7LJL70LJLJLJL7F-7F---JF7FJ|FJ||||||L7FJL7FJ|||LJL7FJF--7||F-J|0L---7||L---7F7F7LJL7L7F7F---7F7L-JL70000000
00000000000F7FJ|L7LJ|LJF-7L-7F7|L-JF-7L-------7|L7||F7F7||L-JL7|||LJ|FJL7FJ|FJLJ0F-J|FJF7LJ|L-7|F----JLJF--7LJLJ|F--JFJ|LJF70LJL----J0000000
00000000000||L7L7L-7L7FJFJF7LJ||F--J0L--------JL-J|LJLJLJL-700|||L70||0FJL7LJF---JF-JL7|L7FJF-J||F-7F7F-JF7L---7|L-7FJFJ0FJ|F------700000000
0000000000FJ|0L7|F7L7|L7|FJL-7LJL--700F7F70F--7F70L7F-7F--7L-7LJL7L7||0L7FJ00L7F-7L7F-J|FJL7L-7|LJ0LJ||F-JL----JL-7LJFJ0FJFJ|F--7F7|00000000
0000000F--JFJF-JLJL7||0||L--7L7F7F7L7FJ||L7|F-J||F7LJ0LJF7L--JF70|FJ||0FJL-700LJ0L7|L--J|F-JF-J|F7F7FJ|L-7F------7|F7L-7|FJFJL70||LJ00000000
0000000L7F7|0L--7F7LJL-JL-70L7LJLJL-J|FJ|FJ|L--JLJL7F7F-JL----J|FJL7LJ0L7F-J000000LJF---JL70L--J|LJ|L-JF7||F7F---JLJL7FJ||0|F7L7|L7000000000
00000000LJ|L-7F7LJL---7F7FJF7L-------JL-JL-JF------J||L7F------JL-7|0000|L-7000000F-JF--7FJF---7L-7|F7FJLJ||LJF7F---7LJFJL-J||FJL7|000000000
00000000F7L-7LJL7F7F70LJ||0|L---7F7F7F7F---7L7F7F70FJL-JL-----7000||0000|F7|000000L--JF7LJ0L--7L-7|||||F--JL7FJLJF--JF-JF-7FJLJ0FJ|000000000
00000000||F7L--7LJ|||F--JL7L7F-7LJLJ|||L-70L-J|LJL7|F--7F-----J000LJ0000LJ||00000000F7||F70F-7L-7||LJLJ|F--7LJF-7L---JF7L7|L--70L7|000000000
0000000FJLJL-7FJF7LJLJF7F7L7LJFJF7F7LJ|F7L----JF-7LJL-7|L------70000000000LJ00000F--JLJLJL-JFJF7|LJF--7|L-7|F7L7L-----J|FJL7F7L70LJ000000000
0000000L----7|L-JL7F7FJLJL7L70L7|LJL-7|||F7F-7FJFJF-7FJL--7F---J00000000000000000L--7F-----7L-JLJF-J0FJ|F-JLJ|FJ0F-7F70LJF7LJL7L700000000000
00000000F---J|F--7LJ|L70F7L7|F7LJF7F7||||||L7|L7L7L7|L---7LJF--7F70000000000000000F7LJ0F7F7L7F7F7|F-7L-JL---7LJF7L7LJL--7|L--7|FJ00000000000
0000000FJF7F7LJF7L--JFJFJL-J|||F-JLJLJ||||L7||FJFJFJ|F7F-JF7L-7LJ|00000000000000F-JL---JLJL-J|LJLJL7L7F-----J0FJL-JF-7F7LJF--JLJ000000000000
00000F7L-JLJL-7|L7F7FJFJF--7LJLJF--7F7LJLJ0LJ|L7L-J0LJ|L-7|L7FJF-J00000000000000L7F7F---7F7F7|F-7F7L7|L-----7FJF7F7|0LJL-7L---70000000000000
00000|L7F70F--J|FJ||L7L7|F-JF7F-JF7LJL70F70F7L-JF--7F7L--JL7LJFJ0000000000000000FJ||L7F-J|||||L7LJL-J|0F----J|FJLJLJF---7L----J0000000000000
00000L7|||FJF-7|L7||FJ0LJ|F7|||F-JL---JFJL-JL7F-JF7|||F7000|F7L-7000000000000000|FJL-JL7FJ||||0L--7F7L-JF7F70|L----7|F--JF--70F7000000000000
0000F7||||L7|FJL7|||L7F70LJ||||L7F---70|F----JL7FJ|||LJL70FJ|L--J000000000000000LJF----J|0||||F---J|L--7|LJL-JF----J|L---JF-JFJL700000000000
000FJLJLJL-J|L7FJ||L7||L---J||L7||F--JFJL----7FJL7LJL7F7L7L7L7F7F70000000000000000L-7F7FJFJ|LJL----J0F7LJF----JF--70|F----J0FJF7L-7000000000
000L-7F--7F-JFJL7LJ0LJL-7F--J|FJLJL---JF7F7F-J|F-JF-7||L-J0L7||LJ|0000000000000000F-J|LJ0L-JF----7F7FJL--JF----JF7L-JL---70FJFJ|F-J000000000
00000||F-JL-7L-7L-7F-7F7LJF--J|F7F-----JLJLJF-JL-7L7|||0F7F-JLJF-J0F70000000000000L--JF-7F70L-7F7LJLJF-7F-JF--7FJ|F7F7F-7L-JFJ0LJ00000000000
00000LJL7F7FJF-JF7|L7LJL7FJF--J|||F------7F7|F--7L-JLJL7|LJF7F-J000||F7000000000000000L7|||F-7LJL----J0LJF-JF7LJFJ|LJLJ0L-7FJ00F7000F7000000
0000000FJ|||0L7FJ||0L--7|L-J0F7||LJF7F7F-J|||L-7L7F7F-7LJF7||L--700|LJ|00000000000F-7F-JLJLJFJF7F7F---7F-JF-J|F7L-JF7F---7|L-7FJ|0F7|L700000
0000000|FJ|L70LJ0||F---JL----JLJL--JLJLJF7|||F-J0LJLJ0|F-JLJ|F-7L70L-7|0000F-70000L7|L-7F7F7L-JLJ|L--7|L--JF-J|L-70|LJF7FJL--JL7L-JLJFJ00000
00000F-J|FJFJ0000LJL7F7F7F---------7F-7FJLJLJL---7F7F7LJF--7||FJFJF--JL7000|FJF70F-JL-7LJLJL----7|0F7||F---JF7|F-JFJF-JLJF70F70|F----J000000
00000|F7||FJ00000000LJLJLJF-----7F-JL7||F7F7F7F-7LJLJL--JF-J||L7|0L-7F-J00FJ|FJL7L---7|0F7F70F--JL-JLJLJF7F7||||F7L7|F70FJL7|L7||F-----70000
00000LJLJLJ00000000F------JF---7|L---JLJ|LJLJ|L7|F-----7FJF7LJ0LJ00FJL7000L7LJF-JF---JL-JLJ|FJF7F-7F----JLJLJLJLJ|FJLJL7L7FJ|FJ|||F-7F-J0000
0000000000000000000L-------JF--JL------7L---7L7||L----7LJFJL7F7000FJF7L7F7FJF7|F-JF-------7|L-JLJFJ|F-----7F-7F--J|F--7L-JL-JL-JLJL7LJ000000
000000000000000000000F70F---JF7F7F----7L----J0LJL7F7F7L--JF-J||F-7L-J|FJ|||FJLJL--JF------JL----7L-JL----7LJFJL--7|L-7|F7F7F7F7F--7L70000000
0000000000000F7F700F-J|FJF--7|LJLJF--7L---7F-70F7LJ||L7F--JF-J||FJF7FJL7|||L---7F70L7F-7F7F---7FJ0F-7F7F7L-7L7F-7LJF-J|||||||||L-7L-J0000000
0000000000000|||L70L-7LJFJF7LJF7F7L-7L----J|FJFJL70|L7|L--7|F7||L-JLJF7LJLJF7F-J||00LJFJ|||F-7||F7L7||LJL--JFJL7L--JF7LJLJLJ||L7FJF700000000
0000000000000|LJFJF70L7FJFJL--JLJL--JF7F---JL-JF7L7|FJL7F7|LJ||L-----JL7F--JLJ0FJL700FJFJLJL7LJLJL-JLJF7F--7|F7L----JL7F7F70LJFJ|0||00000000
0000000000000|F7L7||F7||FJF7F--------JLJF------JL-JLJF7LJ|L7FJ|F7F7F7F7||F---7FJF-JF7L-JF--7L7F7F7F-7FJLJF7||||F---7F7LJ||L--7L-JFJL70000000
0000000000000LJL7|||||LJL-JLJF----7F7F7FJF----70F--70|L-7|FJL7||||LJ||LJLJF7FJL7|00|L--7L-7|FJ|||||0LJ0F-JLJLJ|L7F7|||F7LJF--JF--JF-J0000000
00000000000000F7|||LJ|0F7F-70L7F-7LJ|||L-JF--7L7|F7|FJF-J||F7|||LJF-JL-7F-JLJF-JL70L--7L--JLJFJLJLJF7F7L---7F7L-J||LJ|||F7L---JF-7L7F7000000
0000000000000FJLJ|L-7|FJ||FJF7LJFJF7LJL-7FJF-JFJ||LJL7|F7LJ||||L7FJ0F--JL-7F7L7F-JF-70L7F---7|F7F7FJLJL70F-J|L7F-JL-7LJ||L7F7F-J0L-J||000000
0000000000000L--7L--J|L7|||FJL70L-JL---7LJ0|F7L-JL70FJLJL-7||||FJ|F7L-7F--J||FJL-7L7|F7LJF7FJ||LJLJF7F7L-JF7L7||F---JF7||0LJ|L------J|000000
0000000000000000L7F-7L7|||||F7L-------7L--7LJL-7F-JFJF7F--J||||L7LJ|F7|L7F7|||F--JFJLJL7FJ|L-JL7F-7|||L7F-JL-JLJL---7||LJF70L7F------J000000
0000000000000F7F-J|0L7LJLJ|LJL-7F7F7F7L7F7L70F-JL7FJFJLJF7FJ||L-JF-J|||FJ|||||L--7L---7|L7|F7F7LJFJ|LJ0LJF--7F------J||F-JL-7|L----700000000
000000000F-70||L7FJF7L---7L7F70LJLJLJL7LJL7L7L-7FJL7L7F7|LJFJL-7FJ0FJLJ|0|||||F-7|0F7FJL7|||||L70L-JF----JF7|L-------JLJF-7FJ|F-7F7L-7000000
0000000F-JFJ0|L7|L7|L----JFJ||F70F7F-7L--7L-JF7||F-JFJ|||F-JF-7|L-7L--7L7|LJ||L7LJFJ|L7FJ||||L7|F7F7L-----J|L7F7F-7F-7F7L7|L7|L7LJL7FJ000000
0000000|F7L70L7|L-JL-7F7F7L-JLJL-JLJ0|F--JF70||LJL7FJ0|LJ|F7|FJ|F-JF70L7|L7FJL7L7FJFJ0||FJLJ|0||||||F70F---J0LJLJ0|L7||L7||FJL7L-70||0000000
0000000LJ|FJF-J|F70F7LJLJL---7F7F---7LJF7FJ|FJL7F-J|F7L-7||||L7|L-7|L-7|L7||0FJFJL7|0FJLJF--JFJLJ||||L-JF--------7L-JLJ0|||L-7|F-J0LJ0000000
00000F---JL-JF-J||FJ|0F7F---7LJLJ0F-JF7||L7|L7FJL-7LJL-7|LJLJFJ|F-J|F-JL7||L7L7L7FJL7L7F-JF70L7F-J||L---JF-------JF-7F-7LJL--JLJ000000000000
00000L-7F-7F7L70||L7|FJ|L7F7|0F7F7L-7|LJL-JL7|L7F7L7F7FJ|F---J0|L70||F7FJ||FJ0L7|L7FJFJL-7|L7FJL7FJ|F----JF7F7F7F7L7LJFJ0F7F7F70000000000000
0000000||0LJL7|FJ|FJ||FJFJ||L-JLJL7FJ|F-----J|FJ||FJ|LJFJL7F7F-JFJFJ||||FJ||F7FJ|FJL-JF--J|FJL7FJL7|L-----JLJ||LJL-JF7L--JLJLJL-700000000000
0000000LJF7F7||L7|L7||L7L-JL-----7|L-J|F---7FJL7|LJFJF7|F-J||L-7L-JFJ|||L7||||L7||F--7L-7FJL--J|F7||F-7F7F7F-J|F----JL----7F----J00000000000
00000000FJLJLJL7||FJ||FJF7F7F-7F7|L-7FJ|F--JL-7|L-7|0|||L7FJL70|F--JFJLJFJ|LJ|FJ|LJF7|F-JL--7F7|||||L7LJLJLJF7|L-70F70F7F7LJ0F70F70000000000
00000000L-----7|||L7|||FJLJ|L7LJLJF7LJ0|L-7F--JL-7|L-JLJFJL-7L-JL7F7|F--J0|F-JL7|F7|||L--7F7|||||LJ|0L7F-70FJLJF7L-JL-JLJL---JL7||0000000000
000000000F----JLJL-JLJ|L--7|0L7F-7|L7F7L7FJL--7F7LJF----JF-7L--7FJ|||L-70FJL-70||||||L7F-J||LJ|LJF-JF7LJFJFJF7FJ|F7F----7F7F7F7||L7000000000
000000000L--7F-7F7F7F7|F7FJ|F7LJ0LJFJ|L7|L7F--J|L--JF---7L7|F7FJL7|LJF-JFJF--JFJ||||L7|L7FJ|F7L-7|F7|L70L-JFJLJ0LJLJ0F-7LJLJLJ|LJFJ000000000
000000000F--J|FJ|LJLJ||||L7LJL-7F7FJ0L7||FJL--7|F7F7|F--J0||||L7FJL7FJF7L7|0F7L7||||FJ|FJL7|||F7|||||FJF7F7L7F--7F7F7|FJ0F---7L-7|0000000000
000000000L---JL7|F---JLJ|0L---7||LJF7FJ||L-7F7|LJ||||L7F7FJ||L7|L7FJL7|L7|L7|L7||||||FJ|F7||||||||||||FJ||L7LJF-J|||LJL--JF--J00LJ0000000000
000000F700F---7LJL----7FJF7F--JLJF-JLJ0|L-7|||L7FJ|LJFJ|||FJL7||FJ|F-JL7|L7|L7LJ||LJ||0||||||LJ|||||||L7LJFJF7L--J||F-----J0F70F70000F-70000
000000|L-7L--7L7F7F---JL-JLJF-7F7L-7F--JF-J|||FJL7L7FJFJ|||F-J||L7|L7F-J|FJ|FJF7||F-JL7LJ|||L7FJ|||||L7L-7L7||S7F7LJL-------JL-J|00F-JFJ0000
000000L7FJ0F7L7||||F7F7F---7|FJ||F7|L7F7L-7|||L70|FJL-J0LJ|L-7||FJ|FJ|F-JL7|L-J|||L7F-J0FJ|L7|L7|||||0L7FJFJ||||||F7F-7F--------JF7L7FJ00000
00000F-JL--J|0||||LJLJLJF--J||FJ|||L7||L7FJ|||FJFJL----7F-JF-JLJL7||FJL-7FJ|F7FJ|L7||0F-JFJFJL7|||||L70|L7L7|||||LJ|L7|L---------JL-J|000000
0000FJF--7F7L-JLJL------JF7FJ||FJ||FJ||0|L7|||L7L-7F7F7|L-7L--7F7LJ|L7F7LJFJ||L7L7||L7L7FJ0|F7|||||L7L7L7L7|||||L7FJFJL----------7F7FJ000000
0000L-JF-J||F7F-7F------7|LJFJ|L7|||0|L7|FJ|||FJF-J|LJ||F7|F-7LJ|F-JFJ||F7|FJ|FJFJ|L7L7|L-7LJ|||||L7L7|FJFJ|||||FJL7L-----------7LJ|L--70000
00000F7L7FJLJ||FJ|F-----JL70L7|FJ|||FJFJ|L7||||FJF7L-7LJ|LJL7|F7||F7L-JLJ||L7|L7L-J0L7||F7L-7|||||FJFJ|L7|FJ|||LJF-JF-------7F-7L-7|F--J0000
0000FJL7LJ0F-J|L-JL7F7F7F7|F-J|L-J|||FJ0|FJLJ||L7||F7|F7L-7FJLJ||LJL7F7F-JL-JL7L70F--J|LJL7FJ||||||0L7L7||L7|||F7L-7L------7|L7L-7|LJ0000000
0000L-7L---JF7|F7F-J|||||LJL-7|F--J||L-7||F--J|FJ|LJLJ|L--JL--7|L7F-J|||F--7F7|FJFJF7FJ0F7||FJ|||||F-JFJLJ0|||LJ|F-JF7F----JL7L70LJ000000000
000000L7F7F7||||LJF7|||||F---J|L--7|L7FJ|||F-7|L7L-7F-JF7F7F7FJ|FJL7FJ|LJF7LJ|LJ0|FJ|L-7||||L7|LJ|||F7L-7F-J||F-J|F7||L-----7L-J000000000000
000000FJ|LJLJ||L7FJLJ||LJL-7F7L--7|L7|L7||||0|L7L7FJL-7|||||LJFJ|0FJL7L7FJ|F7L--7LJFJF7LJ||L7||F-J|LJL7FJL-7|LJF-J|||L7F7F-7L---700000000000
000000L7|F---J|FJL7F7||F---J||F7FJ|FJ|FJLJLJFJFJFJL70FJ||||L-7L7L7|F7|FJL7|||F--JF7|FJL7FJ|FJLJL-7L-7FJL-7FJL-7L-7|||FJ||L7L----J00000000000
0000000||L7F-7|L--J|LJ||F7F7|LJLJ0||0LJF70F7|FJ0|F7L7L7|||L7FJFJFJ||||L7FJLJ|L-7FJLJL-7|L7|L7F---JF-J|F7FJ|F7FJ0FJ||||FJL7L--7F7000000000000
0000000LJ0||FJ|F---JF7||||||L--7F7|L--7|L-JLJL-7LJ|FJFJ|LJ0|L7L7L7||||FJL--7|F-JL-7F7FJL-J|FJL-7F7L-7LJLJFJ||L7FJFJ||LJ00L7F7LJL700000000000
0000000000||L-JL--7FJ||LJLJL7F7LJ||F7FJL7F-7F-7L-7LJFJFJ0F-JFJ0L-JLJ|||F-7FJ|L70F-J||L---7||0F-J||F7L7F70|FJL-JL7L7|L--7F-J|L7F-J00000000000
0000000000LJ00F---J|FJL--7F-J||F7||||L7FJ|0||FJF-JF-JFJF-JF7L----7F-J||L7|L7L7L7L7FJL7F7FJLJFJF7|||L7LJL7|L--7F-JFJL-7FJL-7|FJ|0000000000000
00000000000000L----JL7F--JL7FJLJ||LJ|FJL7|FJ||FJF-JF7L7L-7||F7F7FJL-7|L-J|FJFJFJFJ|F-J|||F70|FJ|||L7L7F-JL7F7|L-7|F70||000LJ|FJ0000000000000
000000000000000F-----J|F7F-JL7F7|L7FJ|0FJ|L7||L7L7FJL7|F-J|||||||F--J|0F7LJFJFJ0|FJ|F7||LJL7LJFJ|L7|FJL-7FJ||L7FJLJL7||00000LJ00000000000000
000000000000000L--7F-7|||L7F7LJ||FJL7L7L7|FJ|L7|FJ|F-J||F7|||LJ||L7F7L7|L-7L7L-7||FJ||||F-7L-7|FJ0LJ|F--JL7||FJ|F7F7|||000000000000000000000
000000000000000000||0LJ|L-J|L7FJLJ00L7|0LJL7|FJ|L7||F7||||||L-7||FJ|L7LJF7L7|F7||||FJ||LJ0|F-JLJ00F-JL7000|||L7||||LJLJ000000000000000000000
000000000000000000LJ00FJF7FJ0|L--7000|L7000LJL7L7LJLJ||LJ|||F-J||L7|0L7FJ|FJ||||LJ||FJL70FJL-70000L7F-J00FJ|L7|||LJ0000000000000000000000000
00000000000000000000F-JFJ||F-JF--J000|FJ000000L-JF-7FJL-7|||L-7||0LJF-JL7||0||||F7||L7FJFJF-7L70000||0000|FJ0LJ|L700000000000000000000000000
00000000000000000000L-7L7||L-7L-70000LJ00000000F7L7LJF7FJLJ|F7|LJF--JF7FJLJFJ||LJ|||0||FJFJ0|FJ0000LJ0000LJ0000L-J00000000000000000000000000
0000000000000000000000L-J|L7FJF-JF7000000000F--J|FJF7||L--7LJ|L70L-7FJ|L--7L7||F-JLJ0LJL7|00||0000000000000000000000000000000000000000000000
0000000000000000000000000L-JL7L--J|000000000L--7LJFJ||L--7L-7|FJF--J|FJF7FJ0|||L70000000LJ00LJ0000000000000000000000000000000000000000000000
00000000000000000000000000000L7F-7L-70000000000|F7|FJL7F7|F-J||0|F-7||FJ||00||L7L70000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000FJL7L-7|0000000000LJ||L7FJ|LJ|F-JL7LJFJ|||FJ|00LJ0|FJ0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000|F7L70LJ00000000000FJ|FJ|0L7FJL7F7L-7|FJ|||FJ00000LJ00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000LJ|FJ00000000000000L7|L7L70||F-J|L7FJ||0||LJ0000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000LJ0000000000000000LJ0L-J0LJ|F-JFJ|0||0LJ000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000LJ00L7L7LJ000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000L-J00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000